#Greenfoot project file
class.Ground.image=ground.png
class.Jacob.image=apple2.png
class.Joe.image=snowman.png
class.John.image=bee.png
class.Matt.image=lobster.png
class.Player.image=man01.png
class.PowerUp.image=hamburger.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Joe
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Joe
dependency13.to=Jacob
dependency13.type=UsesDependency
dependency14.from=healthBar
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Jacob
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=healthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Joe
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=John
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Matt
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=850
editor.fx.0.x=1077
editor.fx.0.y=0
height=1039
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Matt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jacob
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Joe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=John
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=healthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1098
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
